{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#3399ff",
			"activityBar.activeBorder": "#bf0060",
			"activityBar.background": "#3399ff",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#bf0060",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#007fff",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#3399ff",
			"titleBar.activeBackground": "#007fff",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#007fff99",
			"titleBar.inactiveForeground": "#e7e7e799",
			"sash.hoverBorder": "#3399ff",
			"statusBarItem.remoteBackground": "#007fff",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"terminal.background": "#023e83",
			"terminal.foreground": "#ace4ee",
			"terminalCursor.background": "#e9b292",
			"terminalCursor.foreground": "#f8b38b",
			"terminal.ansiBlue": "#708a8f",
			"terminal.ansiBrightBlack": "#BDAE93",
			"terminal.ansiBrightBlue": "#d7ecec",
			"terminal.ansiBrightCyan": "#427B58",
			"terminal.ansiBrightGreen": "#79740E",
			"terminal.ansiBrightMagenta": "#8F3F71",
			"terminal.ansiBrightRed": "#9D0006",
			"terminal.ansiBrightWhite": "#282828",
			"terminal.ansiBrightYellow": "#B57614",
			"terminal.ansiCyan": "#427B58",
			"terminal.ansiGreen": "#79740E",
			"terminal.ansiMagenta": "#8F3F71",
			"terminal.ansiRed": "#9D0006",
			"terminal.ansiWhite": "#f85e04",
			"terminal.ansiYellow": "#B57614"
		},
		"peacock.color": "#007fff",
		"java.configuration.updateBuildConfiguration": "disabled"
	}
}