<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Framework</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { font-size: 100%; }
body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
a:hover { cursor: pointer; }
a:focus { outline: none; }
img, object, embed { max-width: 100%; height: auto; }
object, embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }
#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
.left { float: left !important; }
.right { float: right !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.hide { display: none; }
.antialiased, body { -webkit-font-smoothing: antialiased; }
img { display: inline-block; vertical-align: middle; }
textarea { height: auto; min-height: 50px; }
select { width: 100%; }
p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
a { color: #005498; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #00467f; }
a img { border: none; }
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
h1 { font-size: 2.125em; }
h2 { font-size: 1.6875em; }
h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
h4 { font-size: 1.125em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }
hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
ul, ol { margin-left: 1.5em; }
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
abbr { text-transform: none; }
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: inherit; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }
blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }
.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
.print-only { display: none !important; }
@media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }
*:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
kbd.keyseq { color: #555555; }
kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
kbd kbd:first-child { margin-left: 0; }
kbd kbd:last-child { margin-right: 0; }
.menuseq, .menu { color: #090909; }
p a > code:hover { color: #561309; }
#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
#header { margin-bottom: 2.5em; }
#header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }
#toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }
#toctitle { color: #7a2518; }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }
#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
#footer-text { color: #dddddd; line-height: 1.44; }
.sect1 { padding-bottom: 1.25em; }
.sect1 + .sect1 { border-top: 3px double #ebebeb; }
#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
.literalblock > .content pre, .listingblock > .content pre { background: none; border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 1em; } }
.listingblock > .content { position: relative; }
.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }
.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
table.pyhltable { border: 0; margin-bottom: 0; }
table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
table thead th, table tfoot th { font-weight: bold; }
table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }
th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
p.tableblock.header { color: #222222; font-weight: bold; }
td > div.verse { white-space: pre; }
ol { margin-left: 1.75em; }
ul li ol { margin-left: 1.5em; }
dl dd { margin-left: 1.125em; }
dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }
.unstyled dl dt { font-weight: normal; font-style: normal; }
ol.arabic { list-style-type: decimal; }
ol.decimal { list-style-type: decimal-leading-zero; }
ol.loweralpha { list-style-type: lower-alpha; }
ol.upperalpha { list-style-type: upper-alpha; }
ol.lowerroman { list-style-type: lower-roman; }
ol.upperroman { list-style-type: upper-roman; }
ol.lowergreek { list-style-type: lower-greek; }
.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
td.hdlist1 { padding-right: .8em; font-weight: bold; }
td.hdlist1, td.hdlist2 { vertical-align: top; }
.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }
.qanda > ol > li > p > em:only-child { color: #00467f; }
.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }
a.image { text-decoration: none; }
span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }
#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }
div.unbreakable { page-break-inside: avoid; }
.big { font-size: larger; }
.small { font-size: smaller; }
.underline { text-decoration: underline; }
.overline { text-decoration: overline; }
.line-through { text-decoration: line-through; }
.aqua { color: #00bfbf; }
.aqua-background { background-color: #00fafa; }
.black { color: black; }
.black-background { background-color: black; }
.blue { color: #0000bf; }
.blue-background { background-color: #0000fa; }
.fuchsia { color: #bf00bf; }
.fuchsia-background { background-color: #fa00fa; }
.gray { color: #606060; }
.gray-background { background-color: #7d7d7d; }
.green { color: #006000; }
.green-background { background-color: #007d00; }
.lime { color: #00bf00; }
.lime-background { background-color: #00fa00; }
.maroon { color: #600000; }
.maroon-background { background-color: #7d0000; }
.navy { color: #000060; }
.navy-background { background-color: #00007d; }
.olive { color: #606000; }
.olive-background { background-color: #7d7d00; }
.purple { color: #600060; }
.purple-background { background-color: #7d007d; }
.red { color: #bf0000; }
.red-background { background-color: #fa0000; }
.silver { color: #909090; }
.silver-background { background-color: #bcbcbc; }
.teal { color: #006060; }
.teal-background { background-color: #007d7d; }
.white { color: #bfbfbf; }
.white-background { background-color: #fafafa; }
.yellow { color: #bfbf00; }
.yellow-background { background-color: #fafa00; }
span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }

</style>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="images/req42-logo.png" alt="req42"></span> Framework</h1>
<div id="toc" class="toc2">
<div id="toctitle">Inhaltsverzeichnis</div>
<ul class="sectlevel1">
<li><a href="#section-business-goals">1. Business Goals</a></li>
<li><a href="#section-stakeholder">2. Stakeholder</a></li>
<li><a href="#section-scope">3. Scope</a></li>
<li><a href="#section-product-backlog">4. Product Backlog</a></li>
<li><a href="#section-suppporting-models">5. Supporting Models</a></li>
<li><a href="#section-quality-requirements">6. Quality Requirements</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.req42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0; padding: 2px 0 3px 2px;}
.req42help::before {content: "?";}
.req42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.req42help:hover::before {content: "";}
@media print {
	.req42help {display:none;}
}
</style>
<div class="paragraph">
<p><strong>Über req42</strong></p>
</div>
<div class="paragraph lead">
<p>req42, the framework for collecting, documenting and communicating requirements.</p>
</div>
<div class="paragraph">
<p>Created and maintained by Dr. Peter Hruschka, Markus Meuten and contributors.</p>
</div>
<div class="paragraph">
<p>Template Revision: 1.1 DE (based on asciidoc), May 2022</p>
</div>
<div class="paragraph">
<p>&#169;
We acknowledge that this document uses material from the req42 framework, <a href="https://req42.de">https://req42.de</a></p>
</div>
<hr>
<div class="sidebarblock req42help">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Hinweis"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This version of the framework contains help texts and explanations. It is meant to familiarize yourself with the framework.
For your own documentation better use the <em>plain</em> Version.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-business-goals"><a class="anchor" href="#section-business-goals"></a>1. Business Goals</h2>
<div class="sectionbody">
<div class="sidebarblock req42help">
<div class="content">
<div class="paragraph">
<div class="title">Content</div>
<p>The business objectives of your product development or project. Short and concise, understandable and transparent for your stakeholders.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Goals must be specified and agreed upon to the point where everyone involved has a clear idea of what is to be accomplished and in what time frames. Establishing vision and goals guides the team in developing detailed requirements and avoids fragmentation.
Perhaps your clients gave you rough goals or a vision when they entrusted you with the role of product owner. Often, however, the precision of these specifications is not enough to lead a team systematically to success.</p>
</div>
<div class="paragraph">
<div class="title">Notations/Tools</div>
<p>A wide variety of means of expression are available for defining goals, which you can choose according to your mood.</p>
</div>
<div class="paragraph">
<p>Our recommendation:
* Notation in the form of PAM (Purpose, Advantage, Metric).
Alternative forms of notation:
* Product case
* News from the Future
* Product Canvas
* Value Proposition</p>
</div>
<div class="paragraph">
<p>There is only one thing you should never do: Work without explicit goals or visions.</p>
</div>
<div class="paragraph">
<p>Siehe <a href="https://docs.arc42.org/section-1/">Anforderungen und Ziele</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Goal definitions according to PAM:</p>
</div>
<div class="paragraph">
<p>Goal 1:
Advantage 1:
Metric 1:</p>
</div>
<div class="paragraph">
<p>Goal 2:
Advantage 2:
Metric 2:</p>
</div>
<div class="paragraph">
<p>Goal 3:
Advantage 3:
Metric 3:</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-stakeholder"><a class="anchor" href="#section-stakeholder"></a>2. Stakeholder</h2>
<div class="sectionbody">
<div class="sidebarblock req42help">
<div class="content">
<div class="paragraph">
<div class="title">Content</div>
<p>A (prioritized) list of your stakeholders, along with indications of where these stakeholders can help (or hinder) the analysis work.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Stakeholders are the most important sources for requirements. Therefore, you should know and document them. You need to know who can help you with what or hinder you in what way. You need to know who has what influence - and if opinions differ, you need to mediate or decide.
Without explicitly identified stakeholders, all this is difficult.</p>
</div>
<div class="paragraph">
<div class="title">Notations/Tools</div>
<p>Einfache Tabellen der Randbedingungen mit Erläuterungen.
Bei Bedarf unterscheiden Sie technische, organisatorische und politische Randbedingungen oder übergreifende Konventionen (beispielsweise Programmier- oder Versionierungsrichtlinien, Dokumentations- oder Namenskonvention).</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Tables or lists (simple form)</p>
</li>
<li>
<p>Possibly stakeholder map (more complex form)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Below we have included a simple stakeholder list as an example.</p>
</div>
<div class="paragraph">
<p>The order "role before person" has been chosen deliberately. This order has proven itself since requirements normally always represent needs from the perspective of a role, but the person taking on the role can change during the project.
If required, you can also add further columns (contact data, &#8230;) - but consider the effort for their maintenance.</p>
</div>
<div class="paragraph">
<p>Siehe <a href="https://docs.arc42.org/section-2/">Randbedingungen</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:20%;">
<col style="width:40%;">
<col style="width:20%;">
<col style="width:20%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Role</th>
<th class="tableblock halign-left valign-top">Person</th>
<th class="tableblock halign-left valign-top">Topic</th>
<th class="tableblock halign-left valign-top">Influence</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Role-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Person-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Topic-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">_&lt;Influence-1&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Role-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Person-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Topic-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">_&lt;Influence-2&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>

<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-scope"><a class="anchor" href="#section-scope"></a>3. Scope</h2>
<div class="sectionbody">
<div class="sidebarblock req42help">
<div class="content">
<div class="paragraph">
<div class="title">Content</div>
<p>Your product with all external interfaces to (human and automated) neighbors, resp. neighboring systems.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Scope is the area that you can influence. The environment of the product, to which there are certainly many interfaces, represents the context. The context cannot (usually) be decided by you alone, but can often be negotiated. To gain clarity it is important to describe both as much as possible and especially to define the boundary between the two scopes.</p>
</div>
<div class="paragraph">
<p>req42 recommends that you start with the business scope and do not limit the product scope too early. The decision about the product scope should be a conscious one.
Read more about this indispensable topic in the blog post "Scope is not equal to Scope" or in [2]. In our courses, you will practice scope delimitation using a realistic case study.</p>
</div>
<div class="paragraph">
<div class="title">Notations/Tools</div>
<p>There are many different means of expression for representing scope delineation, but a good scope delineation makes the interfaces to the context explicit (e.g., in terms of inputs and outputs, of services provided and required, &#8230;).
* Various forms of context diagrams
* Context chart</p>
</div>
<div class="paragraph">
<p>Siehe <a href="https://docs.arc42.org/section-3/">Kontextabgrenzung</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Insert <a href="#Context diagram">[Context diagram]</a> or <a href="#Context table">[Context table]</a> here.</p>
</div>
<div class="paragraph">
<p>Optional: add table with explanations of interfaces:</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:16%;">
<col style="width:83%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Interface Name</th>
<th class="tableblock halign-left valign-top">Meaning/Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;IF-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Meaning-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;IF-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Meaning-2&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>

<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-product-backlog"><a class="anchor" href="#section-product-backlog"></a>4. Product Backlog</h2>
<div class="sectionbody">
<div class="sidebarblock req42help">
<div class="content">
<div class="paragraph">
<div class="title">Content</div>
<p>An ordered list of product backlog items (at different levels of granularity: e.g. epics, features and user stories). Backlog items should be prioritized (better term: ranked) among each other. The items with the greatest added value in terms of implementation effort should be at the top of the backlog to be implemented next. You have to define explicitly what added value means for you and your development. The simplest definition is the business added value for the customer when implementing the requirement.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>The Scrum Guide [1] defines: "The Product Backlog is an ordered list of everything that is known to be included in the product. It serves as the single source of requirements for all changes to the product. The Product Owner is responsible for the Product Backlog, its contents, access to it, and the order of entries.</p>
</div>
<div class="paragraph">
<p>A Product Backlog is never complete. During its initial development steps, it identifies the requirements that are initially known and best understood. The Product Backlog evolves with the product and its use. It is dynamic; it constantly adapts to make clear for the product what it needs to be adequate to its task, to compete, and to provide the required benefits."
As long as a product exists, so does its Product Backlog.
So you see: the Product Backlog is really important for successful work as a Product Owner. But please fill in the other artifacts as well. Your job may not start with the Product Backlog and it certainly doesn&#8217;t end with the Product Backlog.</p>
</div>
<div class="paragraph">
<div class="title">Notations/Tools</div>
<p>Proven (regardless of granularity) for epics, features and user stories is the formula:
       As &lt;role&gt; I want &lt;functionality&gt; so that &lt;advantage&gt;.</p>
</div>
<div class="paragraph">
<p>For the more abstract levels (epics, features), compound nouns may also be suitable for describing functionality.</p>
</div>
<div class="paragraph">
<p>Use ALM tools or ticket systems (JIRA or Azure DevOps) or wikis (like Confluence) to manage your epics, features and stories (linked and ordered).</p>
</div>
<div class="paragraph">
<p>A two-dimensional representation of the product backlog in the form of a story map has proven particularly useful.</p>
</div>
<div class="paragraph">
<p>Siehe <a href="https://docs.arc42.org/section-4/">Lösungsstrategie</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div class="paragraph">
<p>EPIC 1: As &lt;role&gt; I want &lt;functionality&gt; so that &lt;advantage&gt;.
<a href="#optional: Link to models">[optional: Link to models]</a>.</p>
</div>
<div class="paragraph">
<p>FEATURE 1.1: As &lt;role&gt; I want &lt;functionality&gt; so that &lt;advantage&gt;.
<a href="#optional: Link to models">[optional: Link to models]</a>.</p>
</div>
<div class="paragraph">
<p>STORY 1.1.1: As &lt;role&gt; I want &lt;functionality&gt; so that &lt;advantage&gt;.
<a href="#optional: Link to models">[optional: Link to models]</a>.</p>
</div>
<div class="paragraph">
<p>STORY 1.1.x.: As &lt;role&gt; I want &lt;functionality&gt; so that &lt;advantage&gt;.
<a href="#optional. Link to models">[optional. Link to models]</a>.</p>
</div>
<div class="paragraph">
<p>EPIC 2: As &lt;role&gt; I want &lt;functionality&gt; so that &lt;advantage&gt;.
<a href="#optional: Link to models">[optional: Link to models]</a>.</p>
</div>
<div class="paragraph">
<p>FEATURE 2.1: As &lt;role&gt; I want &lt;functionality&gt; so that &lt;advantage&gt;.
<a href="#optional: Link to models">[optional: Link to models]</a>.</p>
</div>
<div class="paragraph">
<p>STORY 2.1.1: As &lt;role&gt; I want &lt;functionality&gt; so that &lt;advantage&gt;.
<a href="#optional: Link to models">[optional: Link to models]</a>.</p>
</div>
<div class="paragraph">
<p>STORY 2.1.2: As &lt;role&gt; I want &lt;functionality&gt; so that &lt;advantage&gt;.
<a href="#optional: Link to models">[optional: Link to models]</a>.</p>
</div>
<div class="paragraph">
<p>FEATURE 2.2: As &lt;role&gt; I want &lt;functionality&gt; so that &lt;advantage&gt;.
<a href="#optional: Link to models">[optional: Link to models]</a>.</p>
</div>
<div class="paragraph">
<p>STORY 2.2.1: As &lt;role&gt; I want &lt;functionality&gt; so that &lt;advantage&gt;.
<a href="#optional: Link to models">[optional: Link to models]</a>.</p>
</div>
<div class="paragraph">
<p>STORY 2.2.2: As &lt;role&gt; I want &lt;functionality&gt; so that &lt;advantage&gt;.
<a href="#optional: Link to models">[optional: Link to models]</a>.</p>
</div>
<div class="paragraph">
<p>EPIC 3: As &lt;role&gt; I want &lt;functionality&gt; so that &lt;advantage&gt;.
<a href="#optional: Link to models">[optional: Link to models]</a>.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-suppporting-models"><a class="anchor" href="#section-suppporting-models"></a>5. Supporting Models</h2>
<div class="sectionbody">
<div class="sidebarblock req42help">
<div class="content">
<div class="paragraph">
<div class="title">Content</div>
<p>Any kind of graphical models that facilitate the understanding (of relationships) of Backlog Items. The diagrams should be linked to items from the Product Backlog.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>In the agile world, it has become widespread to write requirements in the form of epics, features or user stories on little cards or to file them in equivalent form in tools.</p>
</div>
<div class="paragraph">
<p>Nevertheless, communication among all stakeholders sometimes becomes much easier if you also use the tools we have come to know over the last decades to make the colloquial language more precise. So don&#8217;t be afraid to use models if they help communication.</p>
</div>
<div class="paragraph">
<p>Don&#8217;t worry: these models don&#8217;t have to be perfect. But especially with increasing complexity (loops or case distinctions), a graphical visualization of the steps of a business process promotes understanding better than many tickets in the system without recognizable sequences and dependencies.</p>
</div>
<div class="ulist">
<div class="title">Notations/Tools</div>
<ul>
<li>
<p>Flowcharts</p>
</li>
<li>
<p>activity diagrams</p>
</li>
<li>
<p>BPMN</p>
</li>
<li>
<p>state models</p>
</li>
<li>
<p>data models</p>
</li>
<li>
<p>UI prototypes</p>
</li>
<li>
<p>mock-ups</p>
</li>
<li>
<p>wireframes</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Simple modeling tools like Gliffy, Diagrams.Net (formerly DrawIO), &#8230;&#8230;, or DSLs like PlantUML, Kroki, &#8230; or UML modeling tools like Enterprise Architect, Visual Paradigm, MagicDraw are suitable for creating the models. The models should be linked to your backlog items (in both directions)</p>
</div>
<div class="paragraph">
<p>Siehe <a href="https://docs.arc42.org/section-5/">Bausteinsicht</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div class="paragraph">
<p><a href="#Diagram Title 1:">[Diagram Title 1:]</a>. <a href="#insert diagram and explanations here">[insert diagram and explanations here]</a> <a href="#optional: Link to Epics">Features or Stories</a>
<a href="#Diagram Title 12">[Diagram Title 12]</a>. <a href="#insert diagram and explanations here">[insert diagram and explanations here]</a> <a href="#optional: Link to Epics">Features or Stories</a>
<a href="#Diagram Title 3:">[Diagram Title 3:]</a>. <a href="#insert diagram and explanations here">[insert diagram and explanations here]</a> <a href="#optional: Link to Epics">Features or Stories</a>
….
<a href="#Diagram Title n:">[Diagram Title n:]</a>. <a href="#insert diagram and explanations here">[insert diagram and explanations here]</a> <a href="#optional: Link to Epics">Features or Stories</a></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-quality-requirements"><a class="anchor" href="#section-quality-requirements"></a>6. Quality Requirements</h2>
<div class="sectionbody">
<div class="sidebarblock req42help">
<div class="content">
<div class="paragraph">
<div class="title">Content</div>
<p>Quality requirements are the "how" to the "what" - qualitative definitions or precisions of the functional requirements.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>ur experience shows: Quality requirements are (unfortunately) still severely underestimated, not only in the agile world. Everyone wants good quality products and services, but only a few make it explicit what exactly is meant by this.
Some quality requirements (such as response times) can perhaps be integrated directly into a story (or added as an acceptance criterion). However, the vast majority of quality requirements relate to many, if not all, of the functional requirements in the product backlog. Therefore, as a product owner, you need somewhere to specify and assign the desired qualities of your products and services. For this activity, industry-proven checklists (such as ISO 25010 and others) are available to help you quickly identify and manage the most important categories.</p>
</div>
<div class="paragraph">
<div class="title">Notations/Tools</div>
<p>Simple textual scenarios, possibly structured according to the chapters of the ISO 25010 quality tree or according to VOLERE.</p>
</div>
<div class="paragraph">
<p>Siehe <a href="https://docs.arc42.org/section-6/">Laufzeitsicht</a> in der online-Dokumentation (auf Englisch!).</p>
</div>
</div>
</div>
<div class="paragraph">
<p>&lt;&lt; quality requirement or scenario 1&gt;&gt; :
<a href="#Link to functional requirements or scope for this quality">[Link to functional requirements or scope for this quality]</a></p>
</div>
<div class="paragraph">
<p>&lt;&lt; quality requirement or scenario 2&gt;&gt; :
<a href="#Link to functional requirements or scope for this quality">[Link to functional requirements or scope for this quality]</a></p>
</div>
<div class="paragraph">
<p>&lt;&lt; quality requirement or scenario 3&gt;&gt; :
<a href="#Link to functional requirements or scope for this quality">[Link to functional requirements or scope for this quality]</a></p>
</div>
<div class="literalblock">
<div class="content">
<pre></pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;&lt; quality requirement or scenario n&gt;&gt; :
&lt;&lt;Link to functional requirements or scope for this quality &gt;&gt;

&lt;&lt;&lt;&lt;
[[section-constraints]]
== Constraints

[role="req42help"]
****
.Content
Technological or organizational (mandated) constraints for the development process, such as mandatory activities, prescribed documents and their content, milestones to be met, ...

.Motivation
Such constraints are also requirements. And since they often apply to several or even all functional requirements, they are difficult to accommodate in the ordered product backlog. Just make sure that all stakeholders know these constraints and have access to them when needed.

.Form
Simple lists, possibly organized by category.

.More Information

Siehe https://docs.arc42.org/section-7/[Verteilungssicht] in der online-Dokumentation (auf Englisch!).

****

=== 7.1 Organizational Constraints
*
*
*

=== 7.2 Technical Constraints
*
*
*

&lt;&lt;&lt;&lt;
[[section-domain-terminology]]
== Domain Terminology

[role="re42help"]
****
.Content
A glossary of technical terms with definitions.

.Motivation
Terms from your domain appear in every epic, feature, or story. These terms should be clear to everyone involved. And that's why it is desirable to have a glossary of such terms for a project or product development. Make sure that everyone involved speaks a common language - and has access to agreed-upon definitions of terms instead of bringing new words into play in every meeting.

.Notations/Tools
Alphabetically ordered list of term definitions


.More Information

Siehe https://docs.arc42.org/section-8/[Querschnittliche Konzepte] in der online-Dokumentation (auf Englisch).

****

[cols="1,5" options="header"]
|===
|Term |Definition
| _&lt;Term-1&gt;_ |_&lt;Definition-1&gt;_
| _&lt;Term-2&gt;_ |_&lt;Defintion-2&gt;_
|            |
|===

&lt;&lt;&lt;&lt;
[[section-assets]]
== Assets

[role="req42help"]
****
.Content
Under assets we summarize everything that your sponsors or clients give you to enable you as a product owner (together with your team) to do your job successfully.
ssets definitely include time and budget, i.e., resources they give you to do your job. You may have to get your team with these resources yourself, or they may also provide you with staff (your team), workspace, infrastructure, etc.

.Motivation
If you take on the job as a product owner you have to negotiate these assets with your sponsor or client and certainly in the end also account for their use (through hopefully successful results).
In any case, you should know what you have at your disposal in terms of money, personnel, time, infrastructure, ... at your disposal. These assets are an essential boundary condition for your work as a product owner.

.Notations/Tools
Simple lists or tables

.More Information

Siehe https://docs.arc42.org/section-10/[Qualitätsanforderungen] in der online-Dokumentation (auf Englisch!).

****

=== 9.1 Budget:
(possibly structured according to roadmap or intermediate goals, or divided into personnel budget, material budget, ...)

=== 9.2 Time frame/final date:

=== 9.3 Team members:
(simple enumeration of team members for small team.  Or a link to complex team structure in section 10).

=== 9.4 External resources:

&lt;&lt;&lt;&lt;
[[section-teams]]
== Teams

[role="req42help"]
****
.Content
This section can be omitted for small product developments with only one development team, since the team members are already listed in the previous section.  For scaled large products, the organization chart of your teams should be here and an assignment to the topics (e.g. epics, features, ...) this team is responsible for.

.Motivation
If you have more than one team at your disposal, it goes without saying that you should have an overview of who works in which (sub-)team and how these teams are organized.
The focus should be on (sub-)teams being organized in such a way that they can deliver functions/features or partial products as independently as possible without having to constantly coordinate with everyone else.

.Notations/Tools
Lists of teams (each with assigned people and assigned topics from the roadmap or from the product backlog (e.g., epics or features).

.More Information

Siehe https://docs.arc42.org/section-10/[Qualitätsanforderungen] in der online-Dokumentation (auf Englisch!).

****

[cols="1,2,2" options="header"]
|===
|Team |Team Members |Feature
| _&lt;Team-1&gt;_ |PO: _&lt;Person-1&gt;_ | _&lt;Feature-A&gt;_
|            | _&lt;Team member-2&gt;_|
|            | _&lt;Team member-3&gt;_|
|            |                  |
| _&lt;Team-2&gt;_ |PO_&lt;Person-2&gt;_ | _&lt;Feature-B&gt;_
|            | _&lt;Team member-2&gt;_|
|            |             |             |
|===

&lt;&lt;&lt;&lt;
[[section-roadmap]]
== Roadmap

[role="req42help"]
****
.Content
"Delivery objects put on the timeline" - who delivers what and when?

.Motivation
Agile projects also need a plan. The more distant a goal is, the less precise the plan can be. The closer, the more precise.
An explicitly known roadmap enables all participants to coordinate with each other and to think along with each other, and therefore to take into account what is still to come in the medium term when making short-term decisions.
If you only live from hand to mouth, you may unknowingly make short-term decisions that are contrary to longer-term product success. In our courses we show you how rough or fine a roadmap can, may or should be.

.Notations/Tools
Whatever you have in use as a planning tool or which allows you to present, if possible on one page, an appropriate overview over a longer period of time.


.More Information

Siehe https://docs.arc42.org/section-11/[Risiken und technische Schulden] in der online-Dokumentation (auf Englisch!).
****

&lt;&lt; Insert planning here&gt;&gt;



&lt;&lt;&lt;&lt;</pre>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-10-16 16:44:36 +00:00
</div>
</div>
</body>
</html>