<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Framework</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { font-size: 100%; }
body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
a:hover { cursor: pointer; }
a:focus { outline: none; }
img, object, embed { max-width: 100%; height: auto; }
object, embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }
#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
.left { float: left !important; }
.right { float: right !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.hide { display: none; }
.antialiased, body { -webkit-font-smoothing: antialiased; }
img { display: inline-block; vertical-align: middle; }
textarea { height: auto; min-height: 50px; }
select { width: 100%; }
p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
a { color: #005498; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #00467f; }
a img { border: none; }
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
h1 { font-size: 2.125em; }
h2 { font-size: 1.6875em; }
h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
h4 { font-size: 1.125em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }
hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
ul, ol { margin-left: 1.5em; }
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
abbr { text-transform: none; }
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: inherit; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }
blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }
.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
.print-only { display: none !important; }
@media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }
*:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
kbd.keyseq { color: #555555; }
kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
kbd kbd:first-child { margin-left: 0; }
kbd kbd:last-child { margin-right: 0; }
.menuseq, .menu { color: #090909; }
p a > code:hover { color: #561309; }
#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
#header { margin-bottom: 2.5em; }
#header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }
#toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }
#toctitle { color: #7a2518; }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }
#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
#footer-text { color: #dddddd; line-height: 1.44; }
.sect1 { padding-bottom: 1.25em; }
.sect1 + .sect1 { border-top: 3px double #ebebeb; }
#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
.literalblock > .content pre, .listingblock > .content pre { background: none; border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 1em; } }
.listingblock > .content { position: relative; }
.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }
.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
table.pyhltable { border: 0; margin-bottom: 0; }
table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
table thead th, table tfoot th { font-weight: bold; }
table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }
th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
p.tableblock.header { color: #222222; font-weight: bold; }
td > div.verse { white-space: pre; }
ol { margin-left: 1.75em; }
ul li ol { margin-left: 1.5em; }
dl dd { margin-left: 1.125em; }
dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }
.unstyled dl dt { font-weight: normal; font-style: normal; }
ol.arabic { list-style-type: decimal; }
ol.decimal { list-style-type: decimal-leading-zero; }
ol.loweralpha { list-style-type: lower-alpha; }
ol.upperalpha { list-style-type: upper-alpha; }
ol.lowerroman { list-style-type: lower-roman; }
ol.upperroman { list-style-type: upper-roman; }
ol.lowergreek { list-style-type: lower-greek; }
.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
td.hdlist1 { padding-right: .8em; font-weight: bold; }
td.hdlist1, td.hdlist2 { vertical-align: top; }
.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }
.qanda > ol > li > p > em:only-child { color: #00467f; }
.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }
a.image { text-decoration: none; }
span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }
#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }
div.unbreakable { page-break-inside: avoid; }
.big { font-size: larger; }
.small { font-size: smaller; }
.underline { text-decoration: underline; }
.overline { text-decoration: overline; }
.line-through { text-decoration: line-through; }
.aqua { color: #00bfbf; }
.aqua-background { background-color: #00fafa; }
.black { color: black; }
.black-background { background-color: black; }
.blue { color: #0000bf; }
.blue-background { background-color: #0000fa; }
.fuchsia { color: #bf00bf; }
.fuchsia-background { background-color: #fa00fa; }
.gray { color: #606060; }
.gray-background { background-color: #7d7d7d; }
.green { color: #006000; }
.green-background { background-color: #007d00; }
.lime { color: #00bf00; }
.lime-background { background-color: #00fa00; }
.maroon { color: #600000; }
.maroon-background { background-color: #7d0000; }
.navy { color: #000060; }
.navy-background { background-color: #00007d; }
.olive { color: #606000; }
.olive-background { background-color: #7d7d00; }
.purple { color: #600060; }
.purple-background { background-color: #7d007d; }
.red { color: #bf0000; }
.red-background { background-color: #fa0000; }
.silver { color: #909090; }
.silver-background { background-color: #bcbcbc; }
.teal { color: #006060; }
.teal-background { background-color: #007d7d; }
.white { color: #bfbfbf; }
.white-background { background-color: #fafafa; }
.yellow { color: #bfbf00; }
.yellow-background { background-color: #fafa00; }
span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }

</style>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="images/arc42-logo.png" alt="req42"></span> Framework</h1>
<div id="toc" class="toc2">
<div id="toctitle">Inhaltsverzeichnis</div>
<ul class="sectlevel1">
<li><a href="#section-Visionen-Ziele">1. Visionen und Ziele</a></li>
<li><a href="#section-Scope-Abgrenzung">2. Scope-Abgrenzung</a></li>
<li><a href="#section-Product-Backlog">3. Product Backlog</a></li>
<li><a href="#section-Modelle-zur-Unterstuetzung">4. Modelle zur Unterstützung</a></li>
<li><a href="#section-Qualitaetsanforderungen">5. Qualitätsanforderungen</a></li>
<li><a href="#section-Randbedingungen">6. Randbedingungen</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_7_1_organisatorische_randbedingungen">6.1. 7.1 Organisatorische Randbedingungen</a></li>
<li><a href="#_7_2_technische_randbedingungen">6.2. 7.2 Technische Randbedingungen</a></li>
</ul>
</li>
<li><a href="#section-Domaenenbegriffe">7. Domänenbegriffe</a></li>
<li><a href="#section-Betriebsmittel-und-Personal">8. Betriebsmittel und Personal</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_9_1_budget">8.1. 9.1 Budget</a></li>
<li><a href="#_9_2_zeitrahmen_endtermin">8.2. 9.2 Zeitrahmen/Endtermin</a></li>
<li><a href="#_9_3_teammitglieder">8.3. 9.3 Teammitglieder</a></li>
<li><a href="#_9_4_externe_ressourcen">8.4. 9.4 Externe Ressourcen</a></li>
</ul>
</li>
<li><a href="#section-Teamstruktur">9. Teamstruktur</a></li>
<li><a href="#Roadmaps">10. Roadmaps</a></li>
<li><a href="#section-Risiken-und-Annahmen">11. Risiken und Annahmen</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_12_1_risiken">11.1. 12.1. Risiken</a></li>
<li><a href="#_12_2_annahmen">11.2. 12.2. Annahmen</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<style>
.req42help {font-size:small; width: 14px; height: 16px; overflow: hidden; position: absolute; right: 0; padding: 2px 0 3px 2px;}
.req42help::before {content: "?";}
.req42help:hover {width:auto; height: auto; z-index: 100; padding: 10px;}
.req42help:hover::before {content: "";}
@media print {
	.req42help {display:none;}
}
</style>
<div class="paragraph">
<p><strong>Über req42</strong></p>
</div>
<div class="paragraph lead">
<p>req42, das Framework zur Sammlung, Dokumentation und Kommunikation von Anforderungen im agilen Umfeld.</p>
</div>
<div class="paragraph">
<p>Erstellt von Dr. Peter Hruschka, Markus Meuten und Mitwirkenden.</p>
</div>
<div class="paragraph">
<p>Template Revision: 2.0 DE (asciidoc-based), MÄRZ 2023</p>
</div>
<div class="paragraph">
<p>&#169;
We acknowledge that this document uses material from the req42 architecture framework, <a href="https://req42.de">https://req42.de</a></p>
</div>
<hr>
<div class="sidebarblock req42help">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Hinweis"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Diese Version des Frameworks enthält Hilfen und Erläuterungen.
Sie dient der Einarbeitung in req42 sowie dem Verständnis der Konzepte.
Für die Dokumentation eigener System verwenden Sie besser die <em>plain</em> Version.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-Visionen-Ziele"><a class="anchor" href="#section-Visionen-Ziele"></a>1. Visionen und Ziele</h2>
<div class="sectionbody">
<div class="sidebarblock req42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Die Business-Ziele Ihrer Produktentwicklung bzw. Ihres Projekts. Stakeholder-verständlich und transparent.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Die Ziele müssen so weit präzisiert und abgestimmt werden, dass alle Beteiligten eine klare Vorstellung davon haben, was in welchen Zeiträumen erreicht werden soll.</p>
</div>
<div class="paragraph">
<p>Die Festlegung von Visionen und Zielen leitet das Team bei der Ausarbeitung der detaillierten Anforderungen und vermeidet Verzettelung.</p>
</div>
<div class="paragraph">
<p>Vielleicht haben Ihnen Ihre Auftraggeber grobe Ziele oder eine Vision mitgegeben, als man Sie mit der Rolle des Product Owners betraut hat. Oft reicht jedoch die Präzision dieser Vorgaben nicht aus, um ein Team systematisch zum Erfolg zu führen.</p>
</div>
<div class="paragraph">
<p>Für uns gilt: Ziele sind Anforderungen! Oder präziser: Ziele sind die Anforderungen, die sich hoffentlich in dem Zeitraum, für den sie definiert werden, stabil bleiben.</p>
</div>
<div class="paragraph">
<div class="title">Form</div>
<p>Zur Definition von Zielen stehen Ihnen verschiedenste Ausdrucksmittel zur Verfügung, die Sie nach Lust und Laune wählen können.</p>
</div>
<div class="paragraph">
<p>Unsere Empfehlung:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Notation in Form von PAM (Purpose, Advantage, Metric)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Alternative Notationsformen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Produktkoffer</p>
</li>
<li>
<p>News from the Future</p>
</li>
<li>
<p>Product Canvas</p>
</li>
<li>
<p>Value Proposition</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Nur eines sollten Sie nie machen: Ohne explizite Ziele oder Visionen zu arbeiten.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Zieldefinitionen nach PAM:</p>
</div>
<div class="paragraph">
<p>Ziel 1:</p>
</div>
<div class="paragraph">
<p>Vorteil 1:</p>
</div>
<div class="paragraph">
<p>Metrik 1:</p>
</div>
<div class="paragraph">
<p>Ziel 2:</p>
</div>
<div class="paragraph">
<p>Vorteil 2:</p>
</div>
<div class="paragraph">
<p>Metrik 2:</p>
</div>
<div class="paragraph">
<p>Ziel 3:</p>
</div>
<div class="paragraph">
<p>Vorteil 3:</p>
</div>
<div class="paragraph">
<p>Metrik 3:</p>
</div>
<div style="page-break-after: always;"></div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-Scope-Abgrenzung"><a class="anchor" href="#section-Scope-Abgrenzung"></a>2. Scope-Abgrenzung</h2>
<div class="sectionbody">
<div class="sidebarblock req42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Ihr Produkt mit allen externen Schnittstellen zu (menschlichen und automatisierten) Nachbarn, bzw. Nachbarsystemen</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Scope ist der Bereich, den Sie beeinflussen können. Die Umgebung des Produktes, zu dem es sicherlich viele Schnittstellen gibt stellt den Kontext dar. Der Kontext kann (normalerweise) nicht von Ihnen allein entschieden werden, kann aber oft verhandeln werden.
Um Klarheit zu gewinnen ist es wichtig beides möglichst zu beschreiben und vor allem die Grenze zwischen den beiden Bereichen zu definieren.
req42 empfiehlt Ihnen mit dem Business-Scope zu beginnen und nicht zu früh den Product-Scope einzuschränken.</p>
</div>
<div class="paragraph">
<p>Die Entscheidung über die Produktgrenze sollte eine bewusste Entscheidung sein.
Mehr über dieses unverzichtbare Thema lesen Sie im Blog-Beitrag „Scope ist nicht gleich Scope“. In unseren Kursen üben Sie die Scope-Abgrenzung anhand einer realistischen Fallstudie.</p>
</div>
<div class="paragraph">
<div class="title">Notationen/Tools</div>
<p>Zur Darstellung der Scope-Abgrenzung gibt es viele verschiedene Ausdrucksmittel, aber eine gute Scope-Abgrenzung macht die Schnittstellen zum Kontext explizit (z.B. in Form von Ein- und Ausgaben, von angebotenen und benötigten Services, &#8230;)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Diverse Formen von Kontextdiagrammen</p>
</li>
<li>
<p>Kontexttabelle</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Kontextdiagramm&gt;</em> oder <em>&lt;Kontexttabelle&gt;</em> hier einfügen.</p>
</div>
<div class="paragraph">
<p>Optional: Tabelle mit Erläuterungen der Schnittstellen ergänzen:</p>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:25%;">
<col style="width:75%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Bedeutung</th>
<th class="tableblock halign-left valign-top">Erläuterung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;IF-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Erläuterung-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;IF-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Erläuterung-2&gt;</em></p></td>
</tr>
</tbody>
</table>

<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-Product-Backlog"><a class="anchor" href="#section-Product-Backlog"></a>3. Product Backlog</h2>
<div class="sectionbody">
<div class="sidebarblock req42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Eine geordnete Liste von Product Backlog Items (auf verschiedenem Granularitätsstufen: z.B. Epics, Features und User Storys.) Backlog-Items sollen untereinander priorisiert (besserer Ausdruck: geranked) sein. Die Items mit dem größten Mehrwert bezogen auf den Umsetzungsaufwand sollten sich entsprechend oben im Backlog wiederfinden, um als nächstes umgesetzt zu werden. Was Mehrwert für Sie und Ihre Entwicklung bedeutet müssen Sie explizit festlegen. Die einfachste Ausprägung ist der Business Mehrwert für den Kunden bei Umsetzung der Anforderung.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Der Scrum Guide definiert:</p>
</div>
<div class="paragraph">
<p>„Das Product Backlog ist eine geordnete Liste von allem, von dem bekannt ist, dass es im Produkt enthalten sein soll. Es dient die einzige Anforderungsquelle für alle Änderungen am Produkt. Der Product Owner ist für das Product Backlog, seine Inhalte, den Zugriff darauf und die Reihenfolge der Einträge verantwortlich.
Ein Product Backlog ist niemals vollständig. Während seiner ersten Entwicklungsschritte zeigt es die anfangs bekannten und am besten verstandenen Anforderungen auf. Das Product Backlog entwickelt sich mit dem Produkt und dessen Einsatz weiter. Es ist dynamisch; es passt sich konstant an, um für das Produkt klar herauszustellen, was es braucht, um seiner Aufgabe angemessen zu sein, im Wettbewerb zu bestehen und den erforderlichen Nutzen zu bieten.“</p>
</div>
<div class="paragraph">
<p>Solange ein Produkt existiert, existiert auch sein Product Backlog.
Sie sehen also: das Product Backlog ist wirklich wichtig für die erfolgreiche Arbeit als Product Owner. Aber bitte füllen sie auch die anderen Artefakt. Ihr Job fängt vielleicht nicht mit dem Product Backlog an und hört sicherlich nicht mit dem Product Backlog auf.</p>
</div>
<div class="paragraph">
<div class="title">Notationen/Tools</div>
<p>Bewährt hat sich (unabhängig von der Granularität) für Epics, Features und User-Storys die Formel:</p>
</div>
<div class="paragraph">
<p>Als <em>&lt;Rolle&gt;</em> möchte ich <em>&lt;Funktionalität&gt;</em> damit <em>&lt;Vorteil&gt;</em>.</p>
</div>
<div class="paragraph">
<p>Für die abstrakteren Ebenen (Epics, Features) eignen sich unter Umständen auch zusammengesetzte Substantive zum Beschreiben der Funktionalität.</p>
</div>
<div class="paragraph">
<p>Nutzen Sie ALM Tools bzw. Ticket-Systeme (JIRA oder Azure DevOps) oder Wikis (wie Confluence), um Ihre Epics, Features und Storys (verlinkt und geordnet) zu verwalten.</p>
</div>
<div class="paragraph">
<p>Besonders bewährt hat sich eine zweidimensionale Darstellung des Product Backlogs in Form einer Story-Map.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>EPIC 1:  Als <em>&lt;Rolle&gt;</em> möchte ich <em>&lt;Funktionalität&gt;</em> damit <em>&lt;Vorteil&gt;</em> <em>&lt;optional. Link zu Modellen&gt;</em>.</p>
</div>
<div class="paragraph">
<p>FEATURE  1.1:  Als <em>&lt;Rolle&gt;</em> möchte ich <em>&lt;Funktionalität&gt;</em> damit <em>&lt;Vorteil&gt;</em> <em>&lt;optional. Link zu Modellen&gt;</em>.</p>
</div>
<div class="paragraph">
<p>STORY 1.1.1.: Als <em>&lt;Rolle&gt;</em> möchte ich <em>&lt;Funktionalität&gt;</em> damit <em>&lt;Vorteil&gt;</em> <em>&lt;optional. Link zu Modellen&gt;</em>.</p>
</div>
<div class="paragraph">
<p>STORY 1.1.x.: Als <em>&lt;Rolle&gt;</em> möchte ich <em>&lt;Funktionalität&gt;</em> damit <em>&lt;Vorteil&gt;</em> <em>&lt;optional. Link zu Modellen&gt;</em>.</p>
</div>
<div class="paragraph">
<p>EPIC 2:  Als <em>&lt;Rolle&gt;</em> möchte ich <em>&lt;Funktionalität&gt;</em> damit <em>&lt;Vorteil&gt;</em> <em>&lt;optional. Link zu Modellen&gt;</em>.</p>
</div>
<div class="paragraph">
<p>FEATURE  2.1:  Als <em>&lt;Rolle&gt;</em> möchte ich <em>&lt;Funktionalität&gt;</em> damit <em>&lt;Vorteil&gt;</em> <em>&lt;optional. Link zu Modellen&gt;</em>.</p>
</div>
<div class="paragraph">
<p>STORY 2.1.1.: Als <em>&lt;Rolle&gt;</em> möchte ich <em>&lt;Funktionalität&gt;</em> damit <em>&lt;Vorteil&gt;</em> <em>&lt;optional. Link zu Modellen&gt;</em>.</p>
</div>
<div class="paragraph">
<p>STORY 2.1.2: Als <em>&lt;Rolle&gt;</em> möchte ich <em>&lt;Funktionalität&gt;</em> damit <em>&lt;Vorteil&gt;</em> <em>&lt;optional. Link zu Modellen&gt;</em>.</p>
</div>
<div class="paragraph">
<p>FEATURE  2.2:  Als <em>&lt;Rolle&gt;</em> möchte ich <em>&lt;Funktionalität&gt;</em> damit <em>&lt;Vorteil&gt;</em> <em>&lt;optional. Link zu Modellen&gt;</em>.</p>
</div>
<div class="paragraph">
<p>STORY 2.2.1.: Als <em>&lt;Rolle&gt;</em> möchte ich <em>&lt;Funktionalität&gt;</em> damit <em>&lt;Vorteil&gt;</em> <em>&lt;optional. Link zu Modellen&gt;</em>.</p>
</div>
<div class="paragraph">
<p>STORY 2.2.2: Als <em>&lt;Rolle&gt;</em> möchte ich <em>&lt;Funktionalität&gt;</em> damit <em>&lt;Vorteil&gt;</em> <em>&lt;optional. Link zu Modellen&gt;</em>.</p>
</div>
<div class="paragraph">
<p>EPIC 3:  Als <em>&lt;Rolle&gt;</em> möchte ich <em>&lt;Funktionalität&gt;</em> damit <em>&lt;Vorteil&gt;</em> <em>&lt;optional. Link zu Modellen&gt;</em>.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-Modelle-zur-Unterstuetzung"><a class="anchor" href="#section-Modelle-zur-Unterstuetzung"></a>4. Modelle zur Unterstützung</h2>
<div class="sectionbody">
<div class="sidebarblock re42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Jegliche Art von grafischen Modellen, die das Verständnis (von Zusammenhängen) von Backlog Items erleichtern. Die Diagramme sollten mit Items aus dem Product Backlog verlinkt sein.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>In der agilen Welt hat es sich weit verbreitet, Anforderungen in Form von Epics, Features oder User Storys auf Kärtchen zu schreiben oder in äquivalenter Form in Tools abzulegen.</p>
</div>
<div class="paragraph">
<p>Trotzdem wird die Kommunikation unter allen Beteiligten manchmal erheblich einfacher, wenn man zusätzlich auch die Hilfsmittel verwendet, die wir in den letzten Jahrzehnten zur Präzisierung der Umgangssprache kennengelernt haben. Scheuen Sie also nicht davor zurück Modelle zu verwenden, wenn sie die Kommunikation fördern.</p>
</div>
<div class="paragraph">
<p>Keine Angst: diese Modelle müssen nicht perfekt sein. Aber insbesondere mir anwachsender Komplexität (Schleifen oder Fallunterscheidungen) fördert eine grafische Visualisierung der Schritte eines Geschäftsprozesses das Verständnis besser als viele Tickets im System ohne erkennbare Abfolgen und Abhängigkeiten.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Flussdiagramme</p>
</li>
<li>
<p>Aktivitätsdiagramme</p>
</li>
<li>
<p>BPMN</p>
</li>
<li>
<p>Zustandsmodelle</p>
</li>
<li>
<p>Datenmodelle</p>
</li>
<li>
<p>UI-Prototypen</p>
</li>
<li>
<p>Mock-ups</p>
</li>
<li>
<p>Wireframes</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Einfache Modellierungstools wie Gliffy, Diagrams.Net (früher DrawIO), &#8230;&#8230;, oder DSLs wie PlantUML, Kroki, &#8230; oder UML-Modellierungstools wie Enterprise Architect, Visual Paradigm, MagicDraw eignen sich zum Erstellen der Modelle. Die Modelle sollten mit Ihren Backlog-Items verlinkt sein (in beide Richtungen)</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Diagrammtitel 1:&gt;</em>. <em>&lt;hier Diagramm und evtl. Erläuterungen einfügen&gt;</em> <em>&lt;optional: Link zu Epics, Features oder Storys&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;Diagrammtitel 2:&gt;</em>. <em>&lt;hier Diagramm und evtl. Erläuterungen einfügen&gt;</em> <em>&lt;optional: Link zu Epics, Features oder Storys&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;Diagrammtitel 3:&gt;</em>. <em>&lt;hier Diagramm und evtl. Erläuterungen einfügen&gt;</em> <em>&lt;optional: Link zu Epics, Features oder Storys&gt;</em></p>
</div>
<div class="literalblock">
<div class="content">
<pre>.
.
.</pre>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Diagrammtitel n:&gt;</em>. <em>&lt;hier Diagramm und evtl. Erläuterungen einfügen&gt;</em> <em>&lt;optional: Link zu Epics, Features oder Storys&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-Qualitaetsanforderungen"><a class="anchor" href="#section-Qualitaetsanforderungen"></a>5. Qualitätsanforderungen</h2>
<div class="sectionbody">
<div class="sidebarblock req42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Anforderungen an Qualitäten sind das "Wie" zum "Was" – qualitative Definitionen oder Präzisierungen der funktionalen Anforderungen.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Unsere Erfahrung zeigt: Qualitätsanforderungen sind (leider) nicht nur in der agilen Welt immer noch heftig unterschätzt. Jeder will qualitativ gute Produkte und Services, aber nur wenige machen es explizit, was damit genau gemeint ist.</p>
</div>
<div class="paragraph">
<p>Einige Qualitätsanforderungen (wie Antwortzeiten) lassen sich vielleicht direkt in eine Story integrieren (oder als Abnahmekriterium dazuschreiben).</p>
</div>
<div class="paragraph">
<p>Die große Mehrheit an Qualitätsanforderungen bezieht sich jedoch auf viele, wenn nicht sogar auf alle funktionalen Anforderungen des Product Backlogs.</p>
</div>
<div class="paragraph">
<p>Deshalb brauchen Sie als Product Owner irgendwo die Möglichkeit, die gewünschten Qualitäten Ihrer Produkte und Services zu spezifizieren und zuzuweisen.
Für diese Tätigkeit stehen Ihnen industrie-erprobten Checklisten (wie Q42, ISO 25010 und andere) zur Verfügung, welche Ihnen helfen, rasch die wichtigsten Kategorien zu identifizieren und managen zu können.</p>
</div>
<div class="paragraph">
<div class="title">Notationen/Tools</div>
<p>Einfache textuelle Szenarien, evtl. nach den Kapiteln des ISO 25010 Qualitätsbaums oder nach VOLERE gegliedert.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt;Text Qualitätsanforderungen bzw. -Szenario 1&gt;</em> :
<em>&lt;Link auf funktionale Anforderungen bzw. Gültigkeitsbereich&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;Text Qualitätsanforderungen bzw. -Szenario 2&gt;</em> :
<em>&lt;Link auf funktionale Anforderungen bzw. Gültigkeitsbereich&gt;</em></p>
</div>
<div class="paragraph">
<p><em>&lt;Text Qualitätsanforderungen bzw. -Szenario 3&gt;</em> :
<em>&lt;Link auf funktionale Anforderungen bzw. Gültigkeitsbereich&gt;</em>
 .
 .
 .
<em>&lt;Text Qualitätsanforderungen bzw. -Szenario n&gt;</em> :
<em>&lt;Link auf funktionale Anforderungen bzw. Gültigkeitsbereich&gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-Randbedingungen"><a class="anchor" href="#section-Randbedingungen"></a>6. Randbedingungen</h2>
<div class="sectionbody">
<div class="sidebarblock req42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Technologische oder organisatorische Randbedingungen, bzw. Randbedingungen für den Entwicklungsprozess, wie verpflichtende Tätigkeiten, vorgeschriebene Dokumente und deren Inhalt, einzuhaltenden Meilensteine, &#8230;</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Auch solche Randbedingungen sind Anforderungen. Und da sie oft für mehrere oder sogar alle funktionalen Anforderungen gelten, sind sie schwer in dem geordneten Product Backlog unterzubringen.
Stellen Sie einfach sicher, dass alle Beteiligten diese Randbedingungen kennen und bei Bedarf Zugriff dazu haben.</p>
</div>
<div class="paragraph">
<div class="title">Notationen/Tools</div>
<p>Einfache Listen, evtl. nach Kategorien geordnet.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_7_1_organisatorische_randbedingungen"><a class="anchor" href="#_7_1_organisatorische_randbedingungen"></a>6.1. 7.1 Organisatorische Randbedingungen</h3>
<div class="paragraph">
<p>*
*
*</p>
</div>
</div>
<div class="sect2">
<h3 id="_7_2_technische_randbedingungen"><a class="anchor" href="#_7_2_technische_randbedingungen"></a>6.2. 7.2 Technische Randbedingungen</h3>
<div class="paragraph">
<p>*
*
*</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-Domaenenbegriffe"><a class="anchor" href="#section-Domaenenbegriffe"></a>7. Domänenbegriffe</h2>
<div class="sectionbody">
<div class="sidebarblock req4242help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Ein Glossar von fachlichen Begriffen mit Definitionen.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>In jedem Epic, Feature oder Story kommen Begriffe aus Ihrer Domäne vor. Diese Begriffe sollten allen Beteiligten klar sein. Und deshalb ist es wünschenswert, für ein Projekt oder eine Produktentwicklung ein Glossar solcher Begriffe zu haben.</p>
</div>
<div class="paragraph">
<p>Stellen Sie sicher, dass alle Beteiligten eine gemeinsame Sprache sprechen – und im Zweifelsfall Zugriff auf vereinbarte Begriffsdefinitionen haben, statt in jedem Meeting wieder neue Wörter ins Spiel zu bringen.</p>
</div>
<div class="paragraph">
<div class="title">Notationen/Tools</div>
<p>Alphabetisch geordnete Liste von Begriffsdefinitionen</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:25%;">
<col style="width:75%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Bedeutung</th>
<th class="tableblock halign-left valign-top">Erläuterung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Begriff-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Erläuterung-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Begriff-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Erläuterung-2&gt;</em></p></td>
</tr>
</tbody>
</table>

<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-Betriebsmittel-und-Personal"><a class="anchor" href="#section-Betriebsmittel-und-Personal"></a>8. Betriebsmittel und Personal</h2>
<div class="sectionbody">
<div class="sidebarblock req42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Unter Betriebsmittel und Personal („Assets“) fassen wir das zusammen, was Ihnen Ihre Auftraggeber oder Chefs mitgeben, um Sie als Product Owner (zusammen mit Ihrem Team) zu befähigen, Ihren Job erfolgreich auszuführen.</p>
</div>
<div class="paragraph">
<p>Die Assets schließen auf jeden Fall Zeit und Budget ein, d.h. Mittel, die man Ihnen für Ihre Aufgabe zur Verfügung stellt. Vielleicht müssen Sie sich Ihr Team mit diesen Mitteln selbst besorgen oder man stellt Ihnen auch Personal (Ihr Team), Arbeitsräume, Infrastruktur, etc. zur Verfügung.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Wenn Sie den Job als Product Owner übernehmen, dann müssen Sie über diese Assets mit Ihren Auftraggebern verhandeln und sicherlich im Endeffekt über deren Verwendung auch (durch hoffentlich erfolgreiche Ergebnisse) Rechenschaft ablegen.</p>
</div>
<div class="paragraph">
<p>Auf jeden Fall sollten Sie wissen, was Ihnen an Geld, Personal, Zeit, Infrastruktur, &#8230; zur Verfügung steht. Diese Assets sind eine wesentliche Randbedingung für Ihre Arbeit als Product Owner.</p>
</div>
<div class="paragraph">
<div class="title">Notationen/Tools</div>
<p>Einfache Listen, Tabellen</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_9_1_budget"><a class="anchor" href="#_9_1_budget"></a>8.1. 9.1 Budget</h3>
<div class="paragraph">
<p>(evtl. gegliedert nach Roadmap oder Zwischenzielen, bzw. aufgeteilt in Personalbudget, Sachbudget, &#8230;)</p>
</div>
</div>
<div class="sect2">
<h3 id="_9_2_zeitrahmen_endtermin"><a class="anchor" href="#_9_2_zeitrahmen_endtermin"></a>8.2. 9.2 Zeitrahmen/Endtermin</h3>

</div>
<div class="sect2">
<h3 id="_9_3_teammitglieder"><a class="anchor" href="#_9_3_teammitglieder"></a>8.3. 9.3 Teammitglieder</h3>
<div class="paragraph">
<p>(Aufzählung oder aber ein Link auf komplexe Teamstruktur in Abschnitt 10)</p>
</div>
</div>
<div class="sect2">
<h3 id="_9_4_externe_ressourcen"><a class="anchor" href="#_9_4_externe_ressourcen"></a>8.4. 9.4 Externe Ressourcen</h3>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="section-Teamstruktur"><a class="anchor" href="#section-Teamstruktur"></a>9. Teamstruktur</h2>
<div class="sectionbody">
<div class="sidebarblock req42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>Bei kleinen Produktentwicklungen mit nur einem Entwicklungsteam kann dieser Abschnitt entfallen, da die Teammitglieder bereits im vorherigen Abschnitt aufgeführt sind.  Bei skalierten großen Produkten sollte hier das Organigramm Ihrer Teams stehen und eine Zuordnung zu den Themen (z.B. Epics, Features, &#8230;), für die dieses Team zuständig ist.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Wenn Sie über mehrere Teams verfügen, ist es selbstverständlich, dass Sie einen Überblick darüber haben, wer in welchem (Sub-)Team arbeitet und wie diese Teams organisiert sind.</p>
</div>
<div class="paragraph">
<p>Der Fokus sollte darauf liegen, dass die (Teil-)Teams so organisiert sind, dass sie möglichst selbstständig Funktionen/Features oder Teilprodukte liefern können, ohne sich ständig mit allen anderen abstimmen zu müssen.</p>
</div>
<div class="paragraph">
<div class="title">Notationen/Tools</div>
<p>Listen von Teams (jeweils mit zugewiesenen Personen und zugewiesenen Themen aus der Roadmap oder aus dem Product Backlog (z. B. Epics oder Features).</p>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:20%;">
<col style="width:40%;">
<col style="width:40%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Team</th>
<th class="tableblock halign-left valign-top">Team-Mitglied</th>
<th class="tableblock halign-left valign-top">Themen</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Team-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PO: <em>&lt;Name&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Teilprodukt-A&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Team-Member-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Team-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PO: <em>&lt;Name&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Teilprodukt-B&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Team-Member-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Team-Member-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>

<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="Roadmaps"><a class="anchor" href="#Roadmaps"></a>10. Roadmaps</h2>
<div class="sectionbody">
<div class="sidebarblock req42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>"Liefergegenstände auf die Zeitleiste gelegt" – wer liefert wann was?</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>Auch agile Projekte brauchen einen Plan. Je weiter ein Ziel in der Ferne liegt, desto ungenauer kann der Plan sein. Je näher, desto genauer.
Eine explizit bekannte Roadmap ermöglicht allen Beteiligten sich untereinander abzustimmen und mitzudenken und daher bei kurzfristigen Entscheidungen zu berücksichtigen, was da mittelfristig noch alles kommen wird.</p>
</div>
<div class="paragraph">
<p>Wenn Sie nur von der Hand in den Mund leben, treffen Sie unter Umständen unwissentlich kurzfristig Entscheidungen, die dem längerfristigen Produkterfolg entgegenstehen. In unseren Kursen zeigen wir Ihnen, wie grob oder fein eine Roadmap sein kann, darf oder sollte.</p>
</div>
<div class="paragraph">
<div class="title">Notationen/Tools</div>
<p>Was auch immer Sie als Planungswerkzeug im Einsatz haben oder was Ihnen erlaubt, möglichst auf einer Seite einen entsprechenden Überblick über einen längeren Zeitraum darzustellen.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><em>&lt; Hier Ihre Planung einfügen &gt;</em></p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="section-Risiken-und-Annahmen"><a class="anchor" href="#section-Risiken-und-Annahmen"></a>11. Risiken und Annahmen</h2>
<div class="sectionbody">
<div class="sidebarblock req42help">
<div class="content">
<div class="paragraph">
<div class="title">Inhalt</div>
<p>(Priorisierte) Listen von Risiken, die Sie erkannt haben und eine Liste von Annahmen, die Sie als Grundlage für Entscheidungen getroffen haben.</p>
</div>
<div class="paragraph">
<div class="title">Motivation</div>
<p>„Risikomanagement ist Projektmanagement für Erwachsene“ sagt Tim Lister von der Atlantic Systems Guild“.
In diesem Sinne sollten Sie Ihre Risiken als Product Owner im Griff halten.</p>
</div>
<div class="paragraph">
<p>req42 gibt Ihnen die Mittel an die Hand, Risiken bewusst zu managen. Insbesondere beim Priorisieren Ihrer Anforderungen sollten Sie ausgewogen zwischen Business Value und Risk Reduction abwägen.</p>
</div>
<div class="paragraph">
<div class="title">Notationen/Tools</div>
<p>Einfache Tabellen oder Listen reichen oft bereits aus.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_12_1_risiken"><a class="anchor" href="#_12_1_risiken"></a>11.1. 12.1. Risiken</h3>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:7%;">
<col style="width:38%;">
<col style="width:7%;">
<col style="width:7%;">
<col style="width:38%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Nr.</th>
<th class="tableblock halign-left valign-top">Text</th>
<th class="tableblock halign-left valign-top">Wahrschein-lichkeit</th>
<th class="tableblock halign-left valign-top">Schadens-höhe</th>
<th class="tableblock halign-left valign-top">Evtl. Maßnahmen</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>1</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Risiko-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;%-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Höhe-1&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Maßnahme-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>2</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Risiko-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;%-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Höhe-2&gt;</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Maßnahme-1&gt;</em></p></td>
</tr>
</tbody>
</table>

</div>
<div class="sect2">
<h3 id="_12_2_annahmen"><a class="anchor" href="#_12_2_annahmen"></a>11.2. 12.2. Annahmen</h3>
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:9%;">
<col style="width:90%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Nr.</th>
<th class="tableblock halign-left valign-top">Text</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>1</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Annahme-1&gt;</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>2</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>&lt;Annahme-2&gt;</em></p></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-07-31 17:23:27 +00:00
</div>
</div>
</body>
</html>