% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={req42 Framework},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{\includegraphics{images/req42-logo.png} Framework}
\author{}
\date{2023-05-22}

\begin{document}
\maketitle

\section{}

\textbf{About req42}

req42, the framework for collecting, documenting and communicating
requirements.

Created and maintained by Dr. Peter Hruschka, Markus Meuten and
contributors.

Template Revision: 2.0 EN (based on asciidoc), March 2023

© We acknowledge that this document uses material from the req42
framework, \url{https://req42.de}

This version of the framework contains help texts and explanations. It
is meant to familiarize yourself with the framework. For your own
documentation better use the \emph{plain} Version.

\hypertarget{section-business-goals}{%
\section{Business Goals}\label{section-business-goals}}

\textbf{Content}

The business objectives of your product development or project. Short
and concise, understandable and transparent for your stakeholders.

\textbf{Motivation}

Goals must be specified and agreed upon to the point where everyone
involved has a clear idea of what is to be accomplished and in what time
frames. Establishing vision and goals guides the team in developing
detailed requirements and avoids fragmentation.

Perhaps your clients gave you rough goals or a vision when they
entrusted you with the role of product owner. Often, however, the
precision of these specifications is not enough to lead a team
systematically to success.

\textbf{Notations/Tools}

A wide variety of means of expression are available for defining goals,
which you can choose according to your mood.

Our recommendation:

\begin{itemize}
\item
  Notation in the form of PAM (Purpose, Advantage, Metric).
\end{itemize}

Alternative forms of notation:

\begin{itemize}
\item
  Product case
\item
  News from the Future
\item
  Product Canvas
\item
  Value Proposition
\end{itemize}

There is only one thing you should never do: Work without explicit goals
or visions.

Goal definitions according to PAM:

Goal 1:

Advantage 1:

Metric 1:

Goal 2:

Advantage 2:

Metric 2:

Goal 3:

Advantage 3:

Metric 3:

\hypertarget{section-stakeholder}{%
\section{Stakeholder}\label{section-stakeholder}}

\textbf{Content}

A (prioritized) list of your stakeholders, along with indications of
where these stakeholders can help (or hinder) the analysis work.

\textbf{Motivation}

Stakeholders are the most important sources for requirements. Therefore,
you should know and document them. You need to know who can help you
with what or hinder you in what way. You need to know who has what
influence - and if opinions differ, you need to mediate or decide.
Without explicitly identified stakeholders, all this is difficult.

\begin{itemize}
\item
  Tables or lists (simple form)
\item
  Possibly stakeholder map (more complex form)
\end{itemize}

Below we have included a simple stakeholder list as an example.

The order "role before person" has been chosen deliberately. This order
has proven itself since requirements normally always represent needs
from the perspective of a role, but the person taking on the role can
change during the project.

If required, you can also add further columns (contact data, \ldots) -
but consider the effort for their maintenance.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2000}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Role
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Person
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Topic
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Influence
\end{minipage} \\
\midrule
\endhead
\emph{\textless Role-1\textgreater{}} &
\emph{\textless Person-1\textgreater{}} &
\emph{\textless Topic-1\textgreater{}} &
\_\textless Influence-1\textgreater{} \\
\emph{\textless Role-2\textgreater{}} &
\emph{\textless Person-2\textgreater{}} &
\emph{\textless Topic-2\textgreater{}} &
\_\textless Influence-2\textgreater{} \\
& & & \\
\bottomrule
\end{longtable}

\hypertarget{section-scope}{%
\section{Scope}\label{section-scope}}

\textbf{Content}

Your product with all external interfaces to (human and automated)
neighbors, resp. neighboring systems.

\textbf{Motivation}

Scope is the area that you can influence. The environment of the
product, to which there are certainly many interfaces, represents the
context. The context cannot (usually) be decided by you alone, but can
often be negotiated. To gain clarity it is important to describe both as
much as possible and especially to define the boundary between the two
scopes.

req42 recommends that you start with the business scope and do not limit
the product scope too early. The decision about the product scope should
be a conscious one. Read more about this indispensable topic in the blog
post "Scope is not equal to Scope" or in {[}2{]}. In our courses, you
will practice scope delimitation using a realistic case study.

\textbf{Notations/Tools}

There are many different means of expression for representing scope
delineation, but a good scope delineation makes the interfaces to the
context explicit (e.g., in terms of inputs and outputs, of services
provided and required, \ldots).

\begin{itemize}
\item
  Various forms of context diagrams
\item
  Context chart
\end{itemize}

Insert \protect\hyperlink{Contextux20diagram}{???} or
\protect\hyperlink{Contextux20table}{???} here.

Optional: add table with explanations of interfaces:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.1616}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.8384}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Interface Name
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Meaning/Explanation
\end{minipage} \\
\midrule
\endhead
\emph{\textless IF-1\textgreater{}} &
\emph{\textless Meaning-1\textgreater{}} \\
\emph{\textless IF-2\textgreater{}} &
\emph{\textless Meaning-2\textgreater{}} \\
& \\
\bottomrule
\end{longtable}

\hypertarget{section-product-backlog}{%
\section{Product Backlog}\label{section-product-backlog}}

\textbf{Content}

An ordered list of product backlog items (at different levels of
granularity: e.g. epics, features and user stories). Backlog items
should be prioritized (better term: ranked) among each other.

The items with the greatest added value in terms of implementation
effort should be at the top of the backlog to be implemented next.

You have to define explicitly what added value means for you and your
development. The simplest definition is the business added value for the
customer when implementing the requirement.

\textbf{Motivation}

The Scrum Guide defines:

"The Product Backlog is an ordered list of everything that is known to
be included in the product. It serves as the single source of
requirements for all changes to the product. The Product Owner is
responsible for the Product Backlog, its contents, access to it, and the
order of entries. A Product Backlog is never complete. During its
initial development steps, it identifies the requirements that are
initially known and best understood. The Product Backlog evolves with
the product and its use. It is dynamic; it constantly adapts to make
clear for the product what it needs to be adequate to its task, to
compete, and to provide the required benefits."

As long as a product exists, so does its Product Backlog. So you see:
the Product Backlog is really important for successful work as a Product
Owner. But please fill in the other artifacts as well. Your job may not
start with the Product Backlog and it certainly doesn't end with the
Product Backlog.

\textbf{Notations/Tools}

Proven (regardless of granularity) for epics, features and user stories
is the formula:

\begin{verbatim}
As <role> I want <functionality> so that <advantage>.
\end{verbatim}

For the more abstract levels (epics, features), compound nouns may also
be suitable for describing functionality.

Use ALM tools or ticket systems (JIRA or Azure DevOps) or wikis (like
Confluence) to manage your epics, features and stories (linked and
ordered).

A two-dimensional representation of the product backlog in the form of a
story map has proven particularly useful.

EPIC 1: As \emph{\textless role\textgreater{}} I want
\emph{\textless functionality\textgreater{}} so that
\emph{\textless advantage\textgreater{}}. \emph{\textless optional: Link
to models\textgreater{}}.

FEATURE 1.1: As \emph{\textless role\textgreater{}} I want
\emph{\textless functionality\textgreater{}} so that
\emph{\textless advantage\textgreater{}}. \emph{\textless optional: Link
to models\textgreater{}}.

STORY 1.1.1: As \emph{\textless role\textgreater{}} I want
\emph{\textless functionality\textgreater{}} so that
\emph{\textless advantage\textgreater{}}. \emph{\textless optional: Link
to models\textgreater{}}.

STORY 1.1.x.:As \emph{\textless role\textgreater{}} I want
\emph{\textless functionality\textgreater{}} so that
\emph{\textless advantage\textgreater{}}. \emph{\textless optional: Link
to models\textgreater{}}.

EPIC 2: As \emph{\textless role\textgreater{}} I want
\emph{\textless functionality\textgreater{}} so that
\emph{\textless advantage\textgreater{}}. \emph{\textless optional: Link
to models\textgreater{}}.

FEATURE 2.1: As \emph{\textless role\textgreater{}} I want
\emph{\textless functionality\textgreater{}} so that
\emph{\textless advantage\textgreater{}}. \emph{\textless optional: Link
to models\textgreater{}}.

STORY 2.1.1: As \emph{\textless role\textgreater{}} I want
\emph{\textless functionality\textgreater{}} so that
\emph{\textless advantage\textgreater{}}. \emph{\textless optional: Link
to models\textgreater{}}.

STORY 2.1.2: As \emph{\textless role\textgreater{}} I want
\emph{\textless functionality\textgreater{}} so that
\emph{\textless advantage\textgreater{}}. \emph{\textless optional: Link
to models\textgreater{}}.

FEATURE 2.2: As \emph{\textless role\textgreater{}} I want
\emph{\textless functionality\textgreater{}} so that
\emph{\textless advantage\textgreater{}}. \emph{\textless optional: Link
to models\textgreater{}}.

STORY 2.2.1: As \emph{\textless role\textgreater{}} I want
\emph{\textless functionality\textgreater{}} so that
\emph{\textless advantage\textgreater{}}. \emph{\textless optional: Link
to models\textgreater{}}.

STORY 2.2.2: As \emph{\textless role\textgreater{}} I want
\emph{\textless functionality\textgreater{}} so that
\emph{\textless advantage\textgreater{}}. \emph{\textless optional: Link
to models\textgreater{}}.

EPIC 3: As \emph{\textless role\textgreater{}} I want
\emph{\textless functionality\textgreater{}} so that
\emph{\textless advantage\textgreater{}}. \emph{\textless optional: Link
to models\textgreater{}}.

\hypertarget{section-suppporting-models}{%
\section{Supporting Models}\label{section-suppporting-models}}

\textbf{Content}

Any kind of graphical models that facilitate the understanding (of
relationships) of Backlog Items. The diagrams should be linked to items
from the Product Backlog.

\textbf{Motivation}

In the agile world, it has become widespread to write requirements in
the form of epics, features or user stories on little cards or to file
them in equivalent form in tools.

Nevertheless, communication among all stakeholders sometimes becomes
much easier if you also use the tools we have come to know over the last
decades to make the colloquial language more precise. So don't be afraid
to use models if they help communication.

Don't worry: these models don't have to be perfect. But especially with
increasing complexity (loops or case distinctions), a graphical
visualization of the steps of a business process promotes understanding
better than many tickets in the system without recognizable sequences
and dependencies.

\begin{itemize}
\item
  Flowcharts
\item
  activity diagrams
\item
  BPMN
\item
  state models
\item
  data models
\item
  UI prototypes
\item
  mock-ups
\item
  wireframes
\end{itemize}

Simple modeling tools like Gliffy, Diagrams.Net (formerly DrawIO),
\ldots\ldots, or DSLs like PlantUML, Kroki, \ldots{} or UML modeling
tools like Enterprise Architect, Visual Paradigm, MagicDraw are suitable
for creating the models. The models should be linked to your backlog
items (in both directions)

\emph{\textless Diagram Title 1:\textgreater{}}. \emph{\textless insert
diagram and explanations here \textgreater{}} \emph{\textless optional:
Link to Epics, Features or Stories\textgreater{}}

\emph{\textless Diagram Title 2:\textgreater{}}. \emph{\textless insert
diagram and explanations here \textgreater{}} \emph{\textless optional:
Link to Epics, Features or Stories\textgreater{}}

\emph{\textless Diagram Title 3:\textgreater{}}. \emph{\textless insert
diagram and explanations here \textgreater{}} \emph{\textless optional:
Link to Epics, Features or Stories\textgreater{}}

\begin{verbatim}
.
.
.
\end{verbatim}

\emph{\textless Diagram Title n:\textgreater{}}. \emph{\textless insert
diagram and explanations here \textgreater{}} \emph{\textless optional:
Link to Epics, Features or Stories\textgreater{}}

\hypertarget{section-quality-requirements}{%
\section{Quality Requirements}\label{section-quality-requirements}}

\textbf{Content}

Quality requirements are the "how" to the "what" - qualitative
definitions or precisions of the functional requirements.

\textbf{Motivation}

Our experience shows: Quality requirements are (unfortunately) still
severely underestimated, not only in the agile world. Everyone wants
good quality products and services, but only a few make it explicit what
exactly is meant by this.

Some quality requirements (such as response times) can perhaps be
integrated directly into a story (or added as an acceptance criterion).
However, the vast majority of quality requirements relate to many, if
not all, of the functional requirements in the product backlog.

Therefore, as a product owner, you need somewhere to specify and assign
the desired qualities of your products and services. For this activity,
industry-proven checklists (such as ISO 25010 and others) are available
to help you quickly identify and manage the most important categories.

\textbf{Notations/Tools}

Simple textual scenarios, possibly structured according to the sections
of Q42, or the ISO 25010 quality tree, or according to VOLERE.

\emph{\textless{} quality requirement or scenario 1\textgreater{}} :
\emph{\textless Link to functional requirements or scope for this
quality \textgreater{}}

\emph{\textless{} quality requirement or scenario 2\textgreater{}} :
\emph{\textless Link to functional requirements or scope for this
quality \textgreater{}}

\emph{\textless{} quality requirement or scenario 3\textgreater{}} :
\emph{\textless Link to functional requirements or scope for this
quality \textgreater{}}

\begin{verbatim}
.
.
.
\end{verbatim}

\emph{\textless{} quality requirement or scenario n\textgreater{}} :
\emph{\textless Link to functional requirements or scope for this
quality \textgreater{}}

\hypertarget{section-constraints}{%
\section{Constraints}\label{section-constraints}}

\textbf{Content}

Technological or organizational (mandated) constraints for the
development process, such as mandatory activities, prescribed documents
and their content, milestones to be met, \ldots{}

\textbf{Motivation}

Such constraints are also requirements. And since they often apply to
several or even all functional requirements, they are difficult to
accommodate in the ordered product backlog. Just make sure that all
stakeholders know these constraints and have access to them when needed.

\textbf{Form}

Simple lists, possibly organized by category.

\hypertarget{_7_1_organizational_constraints}{%
\subsection{7.1 Organizational
Constraints}\label{_7_1_organizational_constraints}}

\begin{itemize}
\item
  \emph{\textless OrgConstraint1\textgreater{}}
\item
  \emph{\textless OrgConstraint2\textgreater{}}
\item
  \emph{\textless OrgContraint3\textgreater{}}
\end{itemize}

\hypertarget{_7_2_technical_constraints}{%
\subsection{7.2 Technical
Constraints}\label{_7_2_technical_constraints}}

\begin{itemize}
\item
  \emph{\textless TechConstraint1\textgreater{}}
\item
  \emph{\textless TechConstraint2\textgreater{}}
\item
  \emph{\textless TechContraint3\textgreater{}}
\end{itemize}

\hypertarget{section-domain-terminology}{%
\section{Domain Terminology}\label{section-domain-terminology}}

\textbf{Content}

A glossary of technical terms with definitions. The "ubiquitous
language" of your domain

\textbf{Motivation}

Terms from your domain appear in every epic, feature, or story. These
terms should be clear to everyone involved. And that's why it is
desirable to have a glossary of such terms for a project or product
development.

Make sure that everyone involved speaks a common language - and has
access to agreed-upon definitions of terms instead of bringing new words
into play in every meeting.

\textbf{Notations/Tools}

Alphabetically ordered list of term definitions

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.1919}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.8081}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Term
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Definition
\end{minipage} \\
\midrule
\endhead
\emph{\textless Term-1\textgreater{}} &
\emph{\textless Definition-1\textgreater{}} \\
\emph{\textless Term-2\textgreater{}} &
\emph{\textless Definition-2\textgreater{}} \\
& \\
\bottomrule
\end{longtable}

\hypertarget{section-assets}{%
\section{Assets}\label{section-assets}}

\textbf{Content}

Under assets we summarize everything that your sponsors or clients give
you to enable you as a product owner (together with your team) to do
your job successfully.

Assets definitely include time and budget, i.e., resources they give you
to do your job. You may have to get your team with these resources
yourself, or they may also provide you with staff (your team),
workspace, infrastructure, etc.

\textbf{Motivation}

If you take on the job as a product owner you have to negotiate these
assets with your sponsor or client and certainly in the end also account
for their use (through hopefully successful results).

In any case, you should know what you have at your disposal in terms of
money, personnel, time, infrastructure, \ldots{} at your disposal. These
assets are an essential boundary condition for your work as a product
owner.

\textbf{Notations/Tools}

Simple lists or tables

\hypertarget{_9_1_budget}{%
\subsection{9.1 Budget}\label{_9_1_budget}}

(possibly structured according to roadmap or intermediate goals, or
divided into personnel budget, material budget, \ldots)

\hypertarget{_9_2_time_frame_final_date}{%
\subsection{9.2 Time frame/final
date}\label{_9_2_time_frame_final_date}}

\hypertarget{_9_3_team_members}{%
\subsection{9.3 Team members}\label{_9_3_team_members}}

(simple enumeration of team members for small team. Or a link to complex
team structure in section 10).

\hypertarget{_9_4_external_resources}{%
\subsection{9.4 External resources}\label{_9_4_external_resources}}

\hypertarget{section-teams}{%
\section{Teams}\label{section-teams}}

\textbf{Content}

This section can be omitted for small product developments with only one
development team, since the team members are already listed in the
previous section.

For scaled large products, the organization chart of your teams should
be here and an assignment to the topics (e.g. epics, features, \ldots)
this team is responsible for.

\textbf{Motivation}

If you have more than one team at your disposal, it goes without saying
that you should have an overview of who works in which (sub-)team and
how these teams are organized.

The focus should be on (sub-)teams being organized in such a way that
they can deliver functions/features or partial products as independently
as possible without having to constantly coordinate with everyone else.

\textbf{Notations/Tools}

Lists of teams (each with assigned people and assigned topics from the
roadmap or from the product backlog (e.g., epics or features).

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4000}}@{}}
\toprule
\begin{minipage}[b]{\linewidth}\raggedright
Team
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Team Members
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Feature
\end{minipage} \\
\midrule
\endhead
\emph{\textless Team-1\textgreater{}} & PO:
\emph{\textless Person-1\textgreater{}} &
\emph{\textless Feature-A\textgreater{}} \\
& \emph{\textless Team member-2\textgreater{}} & \\
& \emph{\textless Team member-3\textgreater{}} & \\
& & \\
\emph{\textless Team-2\textgreater{}} &
PO\_\textless Person-2\textgreater\_ &
\emph{\textless Feature-B\textgreater{}} \\
& \emph{\textless Team member-2\textgreater{}} & \\
& & \\
\bottomrule
\end{longtable}

\hypertarget{section-roadmap}{%
\section{Roadmap}\label{section-roadmap}}

\textbf{Content}

"Delivery artifacts put on the timeline" - who delivers what and when?

\textbf{Motivation}

Agile projects also need a plan. The more distant a goal is, the less
precise the plan can be. The closer, the more precise.

An explicitly known roadmap enables all participants to coordinate with
each other and to think along with each other, and therefore to take
into account what is still to come in the medium term when making
short-term decisions.

If you only live from hand to mouth, you may unknowingly make short-term
decisions that are contrary to longer-term product success. In our
courses we show you how rough or fine a roadmap can, may or should be.

\textbf{Notations/Tools}

Whatever you have in use as a planning tool or which allows you to
present, if possible on one page, an appropriate overview over a longer
period of time.

\emph{\textless{} Insert your planning here\textgreater{}}

\end{document}
